<?xml version="1.0" encoding="UTF-8"?>
<solution name="neo4j.cypher_eise.sandbox" uuid="1ef13536-d8b1-4bfd-9afd-5aa6f0a87a2e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="f61473f9-130f-42f6-b98d-6c438812c2f6" fqName="jetbrains.mps.baseLanguage.unitTest" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="b622daa5-7d64-4905-bf38-68910dd5c92d" fqName="neo4j.cypher_eise" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1ef13536-d8b1-4bfd-9afd-5aa6f0a87a2e(neo4j.cypher_eise.sandbox)" version="0" />
  </dependencyVersions>
</solution>

