<?xml version="1.0" encoding="UTF-8"?>
<solution name="eise_cypher.sandbox" uuid="b80ed665-59eb-434c-b250-6d5b83ed7ea0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="1ebab19b-8dcb-45fc-9f34-e7330a0951df" fqName="eise" version="0" />
    <language id="1d8fc89b-431b-4ddb-8240-332b14bda7cc" fqName="eise_cypher" version="-1" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="fa0e36f7-2d65-493a-8638-2d9c4dbffdf7" fqName="neo4j.cypher" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b80ed665-59eb-434c-b250-6d5b83ed7ea0(eise_cypher.sandbox)" version="0" />
  </dependencyVersions>
</solution>

